# SalesforceProject

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: github-actions-demo.yml
src/main/java/exceptions/: NoSuchPropertyFoundException.java  UserFriendlyException.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: PropertyReader.java  Test.java
src/main/resources/: configuration.properties  links.properties
src/test/java/com/company/base_test/: BaseTest.java
src/test/java/com/company/login_test/: LoginTest.java
src/test/java/com/itechart/elements/: DropDown.java  Input.java  LightDropDown.java  LightInput.java  LightLookup.java  SFDropDown.java  SFInput.java  SFLookUp.java  TextArea.java
src/test/java/com/itechart/models/: Account.java  Contact.java  Lead.java  ResponseAccount.java  ResponseContact.java  ResponseLead.java
src/test/java/com/itechart/models/factory/: AccountFactory.java  ContactFactory.java
src/test/java/com/itechart/pages/: AppLauncherSearchResultPage.java  BasePage.java  HomePage.java  LoginPage.java  RecordPage.java
src/test/java/com/itechart/pages/account/: AccountDetailsPage.java  AccountListViewPage.java  AccountModalPage.java
src/test/java/com/itechart/pages/contact/: AccountSearchModalPage.java  ContactDetailsPage.java  ContactListViewPage.java  ContactModalPage.java
src/test/java/com/itechart/pages/lead/: LeadDetailsPage.java  LeadListViewPage.java  LeadModalPage.java
src/test/java/com/itechart/steps/: AccountSteps.java  ContactSteps.java  LeadSteps.java  LoginSteps.java  MainSteps.java
src/test/java/com/itechart/tests/: AccountCRUDTest.java  BaseApiTest.java  BaseTest.java  ContactCRUDTest.java  CreateNewAccountTest.java  CreateNewContactTest.java  CreateNewRecordTest.java  CreateValidateNewLeadTest.java  LeadCRUDTest.java  LoginTest.java  TestListener.java
src/test/java/com/itechart/tests/adapters/: AccountAdapter.java  BaseAdapter.java  ContactAdapter.java  LeadAdapter.java
src/test/java/com/itechart/tests/api/: ApiBase.java  BaseApiTest.java  CreateGetAccount.java  CreateGetContact.java  CreateGetLead.java  CrudApiAccountTest.java  CrudApiContactTest.java  CrudApiLeadTest.java
src/test/java/com/itechart/tests/configurations/: Retry.java  TestListener.java
src/test/java/com/itechart/tests/contact/: CreateNewContactTest.java
src/test/java/com/itechart/tests/pages/: HomePage.java  LoginPage.java
src/test/java/com/itechart/tests/ui/: AccountCRUDTest.java  BaseTest.java  ContactCRUDTest.java  LeadCRUDTest.java  LoginTest.java  TestBase.java
src/test/java/com/itechart/tests/utils/: PropertyReader.java
src/test/java/com/itechart/utils/: PropertyReader.java
src/test/java/models/: Account.java  Contact.java
src/test/resources/: configuration.properties  regression.xml  run-tests-parallel.sh
